<head>
	<style>
	html {
		background-color: #181919 !important;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	}
	html, body, input, textarea, select, button, .overlay {
		background-color: #181919;
		color: #d1f0f0;
	}
	h1 { 
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
		font-size: 23px; 
		font-style: normal; 
		font-variant: 
		normal; 
		font-weight: 700; 
		line-height: 23px; 
	} 
	h3 {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
		font-size: 17px; font-style: normal; font-variant: normal; 
		font-weight: 700; line-height: 23px;
	}
	p { 
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
		font-size: 16px; 
		margin: 0px;
		border: 0px;
		font-style: normal; font-variant: normal; font-weight: 400; 
		/*line-height: 10px;*/ 
	} 
	</style>
	<style>
		.player-display {
			position: absolute;
			pointer-events:
			none; width: 400px;
			height: 580px;
			overflow: hidden;
			transition: all 1s ease 0s;
			opacity: 1;
		}
		#local-player-image {
			position: relative;
			left: 20px;
		}
		#profile-container {
			position: relative;
			display: inline-block;
			width: 450px;
			height: 600px
		}
		#overlay1 {
			width: 430px;
			height: 80px;
			left: 0px;
		}
		#overlay2 {
			top: 550px;
			left: 0px;
			height: 60px;
			width: 430px;
		}
		#overlay3 {
			left: 410px;
			height: 600px;
			width: 20px;
		}
		#overlay4 {
			height: 600px;
			width: 22px;
		}
		#overlay5 {
			left: 22px;
			top: 80px;
			height: 470px;
			width: 388px;
			background-color: rgba(0,0,0,0);
			outline-style: solid;
			outline-width: 2px;
			outline-color: #404144;
		}
		.overlay {
			
			display: block;
			position: absolute;
			z-index: 2;
		}

	</style>
</head>
	<div id="profile-container">
		<div id="overlay1" class="overlay"></div>
		<div id="overlay2" class="overlay"></div>
		<div id="overlay3" class="overlay"></div>
		<div id="overlay4" class="overlay"></div>
		<div id="overlay5" class="overlay"></div>
		<iframe class="player-display" src="https://rec.net/user/Coach" id="local-player-image" onload="onProfileLoad()" scrolling="no" style="position: absolute; pointer-events: none; width: 400px; height: 600px; overflow: hidden; transition: all 1s ease 0s; opacity: 1;">
		</iframe>
	</div>
</head>