% See how players performed during playoffs
clear all
close all
load('Season3playoffdata.mat');

kd = [];
maxkd = [];

for h = 1:numel(Players)
    
    name = Players{h};
    
    playkd = [];
    currmax = 0;
    
    for i = 2:numel(Season3Playoffs(:,1))
        
        if strcmp(name,char(Season3Playoffs(i,4)))
           
            playkd = [playkd , Season3Playoffs{i,7}/Season3Playoffs{i,8} ];
            currmax = max(currmax , Season3Playoffs{i,7}/Season3Playoffs{i,8}  );
        end
        
    end
    
    kd = [ kd ; mean(playkd)];
    maxkd = [maxkd ; currmax];
    
    
    scatter(h,kd);
    
end

%arrange everything

Playerdata = {};

for i = 1:numel(Players)
   
    Playerdata{i,1} = Players{i};
    Playerdata{i,2} = kd(i);
    Playerdata{i,3} = maxkd(i);
    
end

% Find player highest kd









