% See how players performed during playoffs
clear all
close all
load('Season3playoffdata.mat');
load('Players.mat');


%spread of all player kds

kd = [];
maxkd = [];
for h = 2:size(Players,1)
    
    name = Players{h};
    
    playerkd = [];
    currmax = 0;
    
    for i = 2:numel(Season3Playoffs(:,1))
        
        if strcmp(name,char(Season3Playoffs(i,4)))
            
            playerkd = [playerkd , Season3Playoffs{i,7}/Season3Playoffs{i,8} ];
            
        end
        
    end
    
    Players{h,4} = playerkd;
    Players{h,5} = max(playerkd(:));
    
    
end

%clean player matrix
i = 1;
while i<size(Players,1)
    
   i = i+1;
    if isnan(cell2mat(Players(i,4))), Players(i,:)=[]; i = i-1; end
    
end


figure

for i = 2:size(Players,1)
   scatter(i*ones(1,numel(cell2mat(Players(i,4))),cell2mat(Players(i,4)));
    
end

xticks(2:size(Players,1))
xticklabels(Players(2:end,1));
xtickangle(60)


%cost vs kd graph

figure
plot(cell2mat(Players(2:end,2)),cell2mat(Players(2:end,4)),'.');

figure
%cost vs max kd
plot(cell2mat(Players(2:end,2)),cell2mat(Players(2:end,5)),'.');

